{
  "manifest_version": 3,
  "name": "Gospel of John - KJV",
  "version": "1.0",
  "description": "Read the Gospel of John (King James Version) in an ebook-like style",
  "permissions": [],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
